{
  "mcpServers": {
    "creatorflow-images": {
      "command": "flow",
      "args": ["mcp"]
    },
    "creatorflow-media": {
      "command": "node",
      "args": ["scripts/creatorflow-media-mcp.mjs"]
    }
  }
}
